// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ZIPRES
//
#ifndef _DEBUG
IDR_ZIPRES              ZIPRES                  "res\\skin.zip"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    ".\\skin\\logo.ico"
IDI_ICON1      ICON                    ".\\skin\\logo_busy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Lightyear Inc"
            VALUE "FileDescription", "Lightyear Messenger"
            VALUE "FileVersion", VERSION_STRING "\0"
            VALUE "InternalName", "Messenge.exe"
            VALUE "LegalCopyright", VERSION_COPYRIGHT "\0"
            VALUE "OriginalFilename", "Messenge.exe"
            VALUE "ProductName", "Lightyear"
            VALUE "ProductVersion", VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "显示主窗口",                       ID_SHOW_MAINWINDOW
        MENUITEM SEPARATOR
        MENUITEM "在线",                          ID_TRAY_PRESENCE_ONLINE
        MENUITEM "忙碌",                          ID_TRAY_PRESENCE_BUSY
        MENUITEM SEPARATOR
        MENUITEM "关于",                          ID_ABOUT_LIGHTYEAR
        MENUITEM "注销",                          ID_SIGNOFF
        MENUITEM "退出",                          ID_EXIT_MAINWINDOW
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Presence"
    BEGIN
        MENUITEM "在线",                          ID_PRESENCE_ONLINE
        MENUITEM "忙碌",                          ID_PRESENCE_BUSY
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

